<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="calculator">
            <div class="input-wrapper">
                <label for="birthdate">Enter Your Birth Date:</label>
                <input type="date" id="birthdate" required>
            </div>
            <button id="calculate-btn">Calculate Age</button>
            <div class="result" id="result">
                <h2>Your Age is:</h2>
                <div class="age-details">
                    <div class="age-box">
                        <span id="years">-</span>
                        <p>Years</p>
                    </div>
                    <div class="age-box">
                        <span id="months">-</span>
                        <p>Months</p>
                    </div>
                    <div class="age-box">
                        <span id="days">-</span>
                        <p>Days</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>