* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
}

@keyframes gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.container {
    width: 90%;
    max-width: 500px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.container:hover {
    transform: translateY(-5px);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.calculator {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

label {
    font-size: 16px;
    color: #555;
    font-weight: bold;
}

input[type="date"] {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s;
}

input[type="date"]:focus {
    border-color: #23a6d5;
}

button {
    background-color: #23a6d5;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #1d8ab0;
}

.result {
    margin-top: 10px;
    text-align: center;
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.5s, height 0.5s;
}

.result.active {
    opacity: 1;
    height: auto;
    padding: 20px 0;
}

.result h2 {
    margin-bottom: 15px;
    color: #333;
}

.age-details {
    display: flex;
    justify-content: space-around;
    gap: 10px;
}

.age-box {
    background-color: #f5f5f5;
    border-radius: 5px;
    padding: 15px;
    min-width: 80px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.age-box:hover {
    transform: scale(1.05);
}

.age-box span {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: #23a6d5;
    margin-bottom: 5px;
}

.age-box p {
    font-size: 14px;
    color: #777;
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    
    .age-details {
        flex-direction: column;
        align-items: center;
    }
    
    .age-box {
        width: 100%;
        max-width: 150px;
    }
}