<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Drawing App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #333;
        }
        #canvas {
            border: 2px solid #333;
            cursor: crosshair;
            background-color: white;
            margin-bottom: 20px;
        }
        .controls {
            margin-bottom: 20px;
        }
        button {
            padding: 8px 16px;
            margin: 0 5px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }
        button:hover {
            background-color: #45a049;
        }
        #clearBtn {
            background-color: #f44336;
        }
        #clearBtn:hover {
            background-color: #d32f2f;
        }
        #saveBtn {
            background-color: #2196F3;
        }
        #saveBtn:hover {
            background-color: #0b7dda;
        }
        label {
            margin: 0 10px;
            font-weight: bold;
        }
        input[type="color"] {
            vertical-align: middle;
            width: 40px;
            height: 30px;
            cursor: pointer;
        }
        input[type="range"] {
            vertical-align: middle;
            width: 100px;
        }
        .brush-types {
            margin: 15px 0;
        }
        .brush-btn {
            padding: 6px 12px;
            margin: 0 3px;
            background-color: #9c27b0;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .brush-btn:hover {
            background-color: #7b1fa2;
        }
        .brush-btn.active {
            background-color: #6a1b9a;
            box-shadow: 0 0 5px rgba(0,0,0,0.5);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Simple Drawing App</h1>
        
        <canvas id="canvas" width="750" height="450"></canvas>
        
        <div class="brush-types">
            <label>Brush Type:</label>
            <button class="brush-btn active" data-brush="pencil">Pencil</button>
            <button class="brush-btn" data-brush="marker">Marker</button>
            <button class="brush-btn" data-brush="chalk">Chalk</button>
            <button class="brush-btn" data-brush="spray">Spray</button>
            <button class="brush-btn" data-brush="calligraphy">Calligraphy</button>
        </div>
        
        <div class="controls">
            <label for="colorPicker">Color:</label>
            <input type="color" id="colorPicker" value="#000000">
            
            <label for="brushSize">Brush Size:</label>
            <input type="range" id="brushSize" min="1" max="50" value="5">
            <span id="sizeValue">5</span>px
            
            <button id="clearBtn">Clear Canvas</button>
            <button id="saveBtn">Save Drawing</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const canvas = document.getElementById('canvas');
            const ctx = canvas.getContext('2d');
            const colorPicker = document.getElementById('colorPicker');
            const brushSize = document.getElementById('brushSize');
            const sizeValue = document.getElementById('sizeValue');
            const clearBtn = document.getElementById('clearBtn');
            const saveBtn = document.getElementById('saveBtn');
            const brushButtons = document.querySelectorAll('.brush-btn');
            
            let isDrawing = false;
            let lastX = 0;
            let lastY = 0;
            let currentBrush = 'pencil';
            
            // Update brush size display
            brushSize.addEventListener('input', function() {
                sizeValue.textContent = this.value;
            });
            
            // Brush type selection
            brushButtons.forEach(button => {
                button.addEventListener('click', function() {
                    // Remove active class from all buttons
                    brushButtons.forEach(btn => btn.classList.remove('active'));
                    // Add active class to clicked button
                    this.classList.add('active');
                    // Set current brush type
                    currentBrush = this.getAttribute('data-brush');
                });
            });
            
            // Start drawing
            canvas.addEventListener('mousedown', function(e) {
                isDrawing = true;
                [lastX, lastY] = [e.offsetX, e.offsetY];
            });
            
            // Draw
            canvas.addEventListener('mousemove', function(e) {
                if (!isDrawing) return;
                
                const size = parseInt(brushSize.value);
                const color = colorPicker.value;
                
                switch(currentBrush) {
                    case 'pencil':
                        drawPencil(e, color, size);
                        break;
                    case 'marker':
                        drawMarker(e, color, size);
                        break;
                    case 'chalk':
                        drawChalk(e, color, size);
                        break;
                    case 'spray':
                        drawSpray(e, color, size);
                        break;
                    case 'calligraphy':
                        drawCalligraphy(e, color, size);
                        break;
                    default:
                        drawPencil(e, color, size);
                }
                
                [lastX, lastY] = [e.offsetX, e.offsetY];
            });
            
            // Pencil brush (thin, precise lines)
            function drawPencil(e, color, size) {
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.strokeStyle = color;
                ctx.lineWidth = size;
                ctx.lineCap = 'round';
                ctx.lineJoin = 'round';
                ctx.stroke();
            }
            
            // Marker brush (thicker with some transparency)
            function drawMarker(e, color, size) {
                // Convert hex color to rgba for transparency
                let r = parseInt(color.substr(1, 2), 16);
                let g = parseInt(color.substr(3, 2), 16);
                let b = parseInt(color.substr(5, 2), 16);
                
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.strokeStyle = `rgba(${r}, ${g}, ${b}, 0.6)`;
                ctx.lineWidth = size * 1.5;
                ctx.lineCap = 'round';
                ctx.lineJoin = 'round';
                ctx.stroke();
            }
            
            // Chalk brush (rough, textured lines)
            function drawChalk(e, color, size) {
                const length = Math.sqrt(Math.pow(e.offsetX - lastX, 2) + Math.pow(e.offsetY - lastY, 2));
                const steps = Math.floor(length / 3);
                
                for (let i = 0; i < steps; i++) {
                    const ratio = i / steps;
                    const x = lastX + (e.offsetX - lastX) * ratio;
                    const y = lastY + (e.offsetY - lastY) * ratio;
                    
                    ctx.beginPath();
                    ctx.arc(
                        x + (Math.random() - 0.5) * size * 0.5, 
                        y + (Math.random() - 0.5) * size * 0.5, 
                        size * 0.3 * Math.random(), 
                        0, 
                        Math.PI * 2
                    );
                    ctx.fillStyle = color;
                    ctx.fill();
                }
            }
            
            // Spray brush (scattered dots)
            function drawSpray(e, color, size) {
                const density = size * 2;
                
                for (let i = 0; i < density; i++) {
                    const offsetX = (Math.random() - 0.5) * size * 2;
                    const offsetY = (Math.random() - 0.5) * size * 2;
                    const distance = Math.sqrt(offsetX * offsetX + offsetY * offsetY);
                    
                    if (distance <= size) {
                        ctx.beginPath();
                        ctx.arc(
                            e.offsetX + offsetX,
                            e.offsetY + offsetY,
                            1,
                            0,
                            Math.PI * 2
                        );
                        ctx.fillStyle = color;
                        ctx.fill();
                    }
                }
            }
            
            // Calligraphy brush (variable width based on angle)
            function drawCalligraphy(e, color, size) {
                const dx = e.offsetX - lastX;
                const dy = e.offsetY - lastY;
                const angle = Math.atan2(dy, dx);
                
                ctx.beginPath();
                ctx.moveTo(lastX, lastY);
                ctx.lineTo(e.offsetX, e.offsetY);
                ctx.strokeStyle = color;
                ctx.lineWidth = size * (1 - Math.abs(Math.cos(angle + Math.PI/4)) * 0.8);
                ctx.lineCap = 'butt';
                ctx.lineJoin = 'miter';
                ctx.stroke();
            }
            
            // Stop drawing
            canvas.addEventListener('mouseup', () => isDrawing = false);
            canvas.addEventListener('mouseout', () => isDrawing = false);
            
            // Clear canvas
            clearBtn.addEventListener('click', function() {
                ctx.clearRect(0, 0, canvas.width, canvas.height);
            });
            
            // Save drawing
            saveBtn.addEventListener('click', function() {
                const image = canvas.toDataURL('image/png');
                const link = document.createElement('a');
                link.href = image;
                link.download = 'drawing.png';
                link.click();
            });
            
            // Initialize canvas with white background
            ctx.fillStyle = 'white';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
        });
    </script>
</body>
</html>