<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe Game</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Tic Tac Toe</h1>
        
        <div class="game-options">
            <div class="mode-selection">
                <button id="player-vs-player" class="active">Player vs Player</button>
                <button id="player-vs-cpu">Player vs CPU</button>
            </div>
            
            <div class="player-info">
                <div class="player player-x active">
                    <span class="player-name">Team A (X)</span>
                    <span class="player-score">0</span>
                </div>
                <div class="player player-o">
                    <span class="player-name">Team B (O)</span>
                    <span class="player-score">0</span>
                </div>
            </div>
        </div>
        
        <div class="game-board">
            <div class="cell" data-index="0"></div>
            <div class="cell" data-index="1"></div>
            <div class="cell" data-index="2"></div>
            <div class="cell" data-index="3"></div>
            <div class="cell" data-index="4"></div>
            <div class="cell" data-index="5"></div>
            <div class="cell" data-index="6"></div>
            <div class="cell" data-index="7"></div>
            <div class="cell" data-index="8"></div>
            <div class="winning-line" id="winning-line"></div>
        </div>
        
        <div class="game-status">Team A's turn</div>
        
        <div class="game-controls">
            <button id="reset-game">Reset Game</button>
            <button id="new-game">New Game</button>
        </div>
    </div>
    
    <!-- Audio elements for sound effects -->
    <audio id="place-sound" src="sounds/place.mp3" preload="auto"></audio>
    <audio id="win-sound" src="sounds/win.mp3" preload="auto"></audio>
    <audio id="draw-sound" src="sounds/draw.mp3" preload="auto"></audio>
    
    <script src="script.js"></script>
</body>
</html>