* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background: linear-gradient(135deg, #6e8efb, #a777e3);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    padding: 25px;
    max-width: 500px;
    width: 100%;
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
    font-size: 2.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.game-options {
    margin-bottom: 20px;
}

.mode-selection {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.mode-selection button {
    flex: 1;
    padding: 10px;
    border: none;
    background-color: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}

.mode-selection button:first-child {
    border-radius: 5px 0 0 5px;
}

.mode-selection button:last-child {
    border-radius: 0 5px 5px 0;
}

.mode-selection button.active {
    background-color: #6e8efb;
    color: white;
}

.player-info {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}

.player {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border-radius: 8px;
    background-color: #f0f0f0;
    transition: all 0.3s ease;
    width: 48%;
}

.player.active {
    background-color: #6e8efb;
    color: white;
    transform: scale(1.05);
}

.player-name {
    font-weight: bold;
    margin-bottom: 5px;
}

.player-score {
    font-size: 1.5rem;
    font-weight: bold;
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    margin: 20px 0;
    position: relative;
}

.cell {
    aspect-ratio: 1/1;
    background-color: #f8f8f8;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
}

.cell:hover {
    background-color: #e8e8e8;
    transform: scale(1.03);
}

.cell.x::before, .cell.x::after {
    content: '';
    position: absolute;
    width: 80%;
    height: 10%;
    background-color: #ff5252;
    border-radius: 5px;
}

.cell.x::before {
    transform: rotate(45deg);
}

.cell.x::after {
    transform: rotate(-45deg);
}

.cell.o::before {
    content: '';
    position: absolute;
    width: 70%;
    height: 70%;
    border: 10px solid #4caf50;
    border-radius: 50%;
    box-sizing: border-box;
}

.winning-line {
    position: absolute;
    background-color: rgba(255, 215, 0, 0.7);
    z-index: 1;
    border-radius: 5px;
    display: none;
}

.game-status {
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 15px 0;
    height: 30px;
    color: #333;
}

.game-controls {
    display: flex;
    justify-content: space-between;
}

.game-controls button {
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    background-color: #6e8efb;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 48%;
}

.game-controls button:hover {
    background-color: #5a7af0;
    transform: translateY(-2px);
}

/* Animations */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.win-animation {
    animation: pulse 0.5s ease-in-out 3;
}

.cell.placed {
    animation: fadeIn 0.3s ease-out;
}

/* Responsive design */
@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .cell {
        font-size: 2.5rem;
    }
    
    .game-controls button {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .player-name {
        font-size: 0.9rem;
    }
}