<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Avatar Uploader</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .avatar-container {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .avatar-preview {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #e0e0e0;
            margin: 0 auto 20px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            border: 3px solid #f0f0f0;
        }

        .avatar-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: none;
        }

        .avatar-preview .placeholder {
            color: #999;
            font-size: 14px;
            padding: 0 20px;
            text-align: center;
        }

        .avatar-preview .icon {
            font-size: 50px;
            color: #aaa;
        }

        .file-upload {
            margin-bottom: 20px;
        }

        .file-upload-btn {
            background-color: #4CAF50;
            color: white;
            padding: 12px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
            margin-bottom: 10px;
        }

        .file-upload-btn:hover {
            background-color: #45a049;
        }

        .file-input {
            display: none;
        }

        .avatar-actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .save-btn, .remove-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .save-btn {
            background-color: #2196F3;
            color: white;
        }

        .save-btn:hover {
            background-color: #0b7dda;
        }

        .remove-btn {
            background-color: #f44336;
            color: white;
        }

        .remove-btn:hover {
            background-color: #d32f2f;
        }

        .disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .status-message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 4px;
            display: none;
        }

        .success {
            background-color: #e8f5e9;
            color: #2e7d32;
            display: block;
        }

        /* Alternative avatars section */
        .alternative-avatars {
            margin-top: 30px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .alternative-avatars h2 {
            font-size: 18px;
            margin-bottom: 15px;
            color: #555;
        }

        .avatar-options {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
        }

        .avatar-option {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            cursor: pointer;
            border: 2px solid transparent;
            transition: all 0.2s;
        }

        .avatar-option:hover {
            transform: scale(1.1);
            border-color: #2196F3;
        }

        .avatar-option img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="avatar-container">
        <h1>Profile Picture</h1>
        
        <div class="avatar-preview" id="avatarPreview">
            <div class="placeholder">
                <div class="icon">👤</div>
                <p>No image selected</p>
            </div>
            <img id="previewImage" src="/placeholder.svg" alt="Avatar preview">
        </div>
        
        <div class="file-upload">
            <button class="file-upload-btn" id="uploadBtn">Choose Image</button>
            <input type="file" id="fileInput" class="file-input" accept="image/*">
        </div>
        
        <div class="avatar-actions">
            <button class="save-btn disabled" id="saveBtn">Save Avatar</button>
            <button class="remove-btn disabled" id="removeBtn">Remove</button>
        </div>
        
        <div class="status-message" id="statusMessage"></div>
        
        <div class="alternative-avatars">
            <h2>Or choose from these avatars</h2>
            <div class="avatar-options" id="avatarOptions">
                <!-- Default avatars will be added by JavaScript -->
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Elements
            const fileInput = document.getElementById('fileInput');
            const uploadBtn = document.getElementById('uploadBtn');
            const previewImage = document.getElementById('previewImage');
            const avatarPreview = document.getElementById('avatarPreview');
            const placeholder = avatarPreview.querySelector('.placeholder');
            const saveBtn = document.getElementById('saveBtn');
            const removeBtn = document.getElementById('removeBtn');
            const statusMessage = document.getElementById('statusMessage');
            const avatarOptions = document.getElementById('avatarOptions');
            
            // Default avatars
            const defaultAvatars = [
                'https://i.pravatar.cc/150?img=1',
                'https://i.pravatar.cc/150?img=2',
                'https://i.pravatar.cc/150?img=3',
                'https://i.pravatar.cc/150?img=4',
                'https://i.pravatar.cc/150?img=5',
                'https://i.pravatar.cc/150?img=6'
            ];
            
            // Add default avatars to the options
            defaultAvatars.forEach(avatar => {
                const option = document.createElement('div');
                option.className = 'avatar-option';
                
                const img = document.createElement('img');
                img.src = avatar;
                img.alt = 'Default avatar';
                
                option.appendChild(img);
                avatarOptions.appendChild(option);
                
                // Add click event to select this avatar
                option.addEventListener('click', function() {
                    selectDefaultAvatar(avatar);
                });
            });
            
            // Event listeners
            uploadBtn.addEventListener('click', function() {
                fileInput.click();
            });
            
            fileInput.addEventListener('change', function() {
                if (this.files && this.files[0]) {
                    const file = this.files[0];
                    
                    // Check if file is an image
                    if (!file.type.match('image.*')) {
                        showStatus('Please select an image file', false);
                        return;
                    }
                    
                    // Check file size (max 5MB)
                    if (file.size > 5 * 1024 * 1024) {
                        showStatus('Image is too large (max 5MB)', false);
                        return;
                    }
                    
                    const reader = new FileReader();
                    
                    reader.onload = function(e) {
                        previewImage.src = e.target.result;
                        previewImage.style.display = 'block';
                        placeholder.style.display = 'none';
                        
                        // Enable buttons
                        saveBtn.classList.remove('disabled');
                        removeBtn.classList.remove('disabled');
                    };
                    
                    reader.readAsDataURL(file);
                }
            });
            
            saveBtn.addEventListener('click', function() {
                if (!saveBtn.classList.contains('disabled')) {
                    // In a real application, you would upload the image to your server here
                    // For this demo, we'll just show a success message
                    showStatus('Avatar saved successfully!', true);
                    
                    // In a real app, you might store the avatar in localStorage or a database
                    localStorage.setItem('userAvatar', previewImage.src);
                }
            });
            
            removeBtn.addEventListener('click', function() {
                if (!removeBtn.classList.contains('disabled')) {
                    previewImage.src = '';
                    previewImage.style.display = 'none';
                    placeholder.style.display = 'block';
                    
                    // Disable buttons
                    saveBtn.classList.add('disabled');
                    removeBtn.classList.add('disabled');
                    
                    // Clear file input
                    fileInput.value = '';
                    
                    // Remove from storage if it exists
                    localStorage.removeItem('userAvatar');
                }
            });
            
            // Function to select a default avatar
            function selectDefaultAvatar(avatarUrl) {
                previewImage.src = avatarUrl;
                previewImage.style.display = 'block';
                placeholder.style.display = 'none';
                
                // Enable buttons
                saveBtn.classList.remove('disabled');
                removeBtn.classList.remove('disabled');
            }
            
            // Function to show status messages
            function showStatus(message, isSuccess) {
                statusMessage.textContent = message;
                statusMessage.className = 'status-message';
                
                if (isSuccess) {
                    statusMessage.classList.add('success');
                } else {
                    statusMessage.classList.add('error');
                    statusMessage.style.backgroundColor = '#ffebee';
                    statusMessage.style.color = '#c62828';
                    statusMessage.style.display = 'block';
                    
                    // Hide error message after 3 seconds
                    setTimeout(() => {
                        statusMessage.style.display = 'none';
                    }, 3000);
                }
            }
            
            // Check if we have a saved avatar
            const savedAvatar = localStorage.getItem('userAvatar');
            if (savedAvatar) {
                previewImage.src = savedAvatar;
                previewImage.style.display = 'block';
                placeholder.style.display = 'none';
                
                // Enable buttons
                saveBtn.classList.remove('disabled');
                removeBtn.classList.remove('disabled');
            }
        });
    </script>
</body>
</html>