<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock with Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="time-container">
                <div class="time" id="hours">00</div>
                <div class="colon">:</div>
                <div class="time" id="minutes">00</div>
                <div class="colon">:</div>
                <div class="time" id="seconds">00</div>
            </div>
            <div class="date" id="date">Monday, January 1, 2023</div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>