<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All-in-One Video Downloader</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

    body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(120deg, #00c6ff, #0072ff, #f72525, #f72525, #ff0000);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #fff;
    }

    .glass-box {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
      width: 90%;
      max-width: 500px;
      text-align: center;
    }

    h1 {
      font-weight: 600;
      margin-bottom: 20px;
    }

    input[type="text"] {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border: none;
      border-radius: 10px;
      margin-bottom: 20px;
      outline: none;
      box-shadow: inset 0 0 5px rgba(0,0,0,0.1);
    }

    .button {
  position: relative;
  width: 150px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  border: 1px solid #17795E;
  background-color: #209978;
  overflow: hidden;
}

.button, .button__icon, .button__text {
  transition: all 0.3s;
}

.button .button__text {
  transform: translateX(22px);
  color: #fff;
  font-weight: 600;
}

.button .button__icon {
  position: absolute;
  transform: translateX(109px);
  height: 100%;
  width: 39px;
  background-color: #17795E;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button .svg {
  width: 20px;
  fill: #fff;
}

.button:hover {
  background: #17795E;
}

.button:hover .button__text {
  color: transparent;
}

.button:hover .button__icon {
  width: 148px;
  transform: translateX(0);
}

.button:active .button__icon {
  background-color: #146c54;
}

.button:active {
  border: 1px solid #146c54;
}

    .message {
      margin-top: 20px;
      font-size: 14px;
      color: #f8f8f8;
    }
  </style>
</head>
<body>
  <div class="glass-box">
    <h1>🎥 Video Downloader</h1>
    <input type="text" id="urlInput" placeholder="Paste video URL here">
    <br>
    <button onclick="downloadVideo()" class="button" type="button">
      <span class="button__text">Download</span>
      <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35" id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg"><path d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z"></path><path d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z"></path><path d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z"></path></svg></span>
    </button>
    <div class="message" id="message"></div>
  </div>

  <script>
    function downloadVideo() {
      const url = document.getElementById('urlInput').value;
      const message = document.getElementById('message');

      if (!url) {
        message.textContent = '❌ Please enter a video URL.';
        return;
      }

      message.textContent = '⏳ Downloading, please wait karo...';

      fetch('/download', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ url: url })
      })
      .then(res => res.json())
      .then(data => {
        message.textContent = data.message;
      })
      .catch(err => {
        message.textContent = '❌ Error occurred during download.';
      });
    }
  </script>
</body>
</html>
