<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Puzzle Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Number Puzzle</h1>
        <div class="puzzle-board" id="puzzleBoard"></div>
        <button id="shuffleButton">Shuffle</button>
        <div id="moveCounter">Moves: 0</div>
    </div>
    <script src="script.js"></script>
</body>
</html>