<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Calendar (1900-2500)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="calendar-header">
            <button id="prev-year">&#10094;</button>
            <div class="year-selector">
                <span id="current-year">2023</span>
                <input type="number" id="year-input" min="1900" max="2500" placeholder="Enter year...">
                <button id="go-btn">Go</button>
            </div>
            <button id="next-year">&#10095;</button>
        </div>
        
        <div class="calendar-body">
            <div class="months-container" id="months-container">
                <!-- Months will be generated by JavaScript -->
            </div>
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>