* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f5f5f5;
    transition: background-color 0.8s ease;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

.year-selector {
    display: flex;
    align-items: center;
    gap: 10px;
}

#current-year {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    min-width: 100px;
    text-align: center;
}

#year-input {
    padding: 8px 12px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100px;
    font-size: 16px;
}

button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #45a049;
}

#prev-year, #next-year {
    font-size: 20px;
    padding: 8px 15px;
}

.months-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.month {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s, box-shadow 0.3s;
}

.month:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.month-header {
    color: white;
    padding: 10px;
    text-align: center;
    font-weight: bold;
    transition: background-color 0.5s ease;
}

.days-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 10px;
}

.day-name {
    text-align: center;
    font-weight: bold;
    color: #666;
    padding: 5px;
    font-size: 0.8rem;
}

.day {
    text-align: center;
    padding: 8px;
    font-size: 0.9rem;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.2s;
}

.day:hover {
    background-color: #f0f0f0;
}

.day.today {
    color: white;
    font-weight: bold;
    transition: background-color 0.5s ease;
}

.day.other-month {
    color: #ccc;
}

/* Animation for year change */
@keyframes yearChange {
    0% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
}

.year-animation {
    animation: yearChange 0.5s ease-out;
}

/* Responsive design */
@media (max-width: 900px) {
    .months-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .months-container {
        grid-template-columns: 1fr;
    }
    
    .calendar-header {
        flex-direction: column;
        gap: 10px;
    }
}