* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(45deg, #8e2de2, #4a00e0);
}

.container {
    width: 100%;
    max-width: 400px;
    padding: 25px 30px;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
}

.music-player {
    position: relative;
    overflow: hidden;
}

.visualization-container {
    position: relative;
    width: 100%;
    height: 250px;
    border-radius: 15px;
    overflow: hidden;
    margin-bottom: 20px;
}

#visualization {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.album-art {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
}

.album-art img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid rgba(255, 255, 255, 0.2);
    animation: rotate 20s linear infinite;
    animation-play-state: paused;
}

.music-player.playing .album-art img {
    animation-play-state: running;
}

@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.music-info {
    text-align: center;
    margin-bottom: 30px;
}

.music-info h2 {
    font-size: 21px;
    font-weight: 600;
    color: white;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.music-info p {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
}

.progress-area {
    height: 6px;
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50px;
    cursor: pointer;
    margin: 20px 0 10px;
}

.progress-area .progress-bar {
    height: inherit;
    width: 0%;
    position: relative;
    border-radius: inherit;
    background: linear-gradient(90deg, #f857a6, #ff5858);
}

.progress-bar span {
    position: absolute;
    height: 12px;
    width: 12px;
    background: #f857a6;
    border-radius: 50%;
    top: 50%;
    right: -5px;
    transform: translateY(-50%);
    transition: all 0.2s ease;
    opacity: 0;
}

.progress-area:hover .progress-bar span {
    opacity: 1;
}

.timer {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 14px;
}

.controls {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px 0;
}

.controls i {
    font-size: 24px;
    color: white;
    margin: 0 20px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.controls i:hover {
    transform: scale(1.1);
}

.controls #play-pause {
    font-size: 40px;
}

.music-source-selector {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.source-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    margin: 0 5px;
}

.source-btn.active {
    background: rgba(255, 255, 255, 0.3);
    font-weight: bold;
}

#add-music-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-top: 10px;
    width: 100%;
}

#add-music-btn:hover, .source-btn:hover {
    background: rgba(255, 255, 255, 0.3);
}

.music-list {
    position: absolute;
    bottom: -55%;
    left: 0;
    width: 100%;
    height: 55%;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 15px 15px 0 0;
    padding: 15px 30px;
    transition: all 0.4s ease-in-out;
    z-index: 10;
}

.music-list.show {
    bottom: 0;
}

.music-list .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header .row {
    display: flex;
    align-items: center;
}

.header .row i {
    cursor: pointer;
    color: white;
    font-size: 20px;
    margin-right: 10px;
}

.header .row span {
    color: white;
    font-size: 18px;
}

.music-list ul {
    max-height: 260px;
    overflow-y: auto;
    list-style: none;
}

.music-list ul::-webkit-scrollbar {
    width: 5px;
}

.music-list ul::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
}

.music-list ul::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
}

.music-list ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: all 0.2s ease;
}

.music-list ul li:hover {
    background: rgba(255, 255, 255, 0.1);
}

.music-list ul li.playing {
    color: #f857a6;
    font-weight: bold;
}

.music-list-toggle {
    text-align: center;
    margin-top: 10px;
}

.music-list-toggle i {
    font-size: 24px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.music-list-toggle i:hover {
    transform: scale(1.1);
}

/* Add this to your existing CSS file */

.volume-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15px 0;
}

.volume-container i {
    color: white;
    font-size: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.volume-slider {
    width: 100px;
    position: relative;
}

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.3);
    outline: none;
    cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(90deg, #f857a6, #ff5858);
    cursor: pointer;
    transition: all 0.2s ease;
}

input[type="range"]::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

input[type="range"]::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: linear-gradient(90deg, #f857a6, #ff5858);
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

input[type="range"]::-moz-range-thumb:hover {
    transform: scale(1.2);
}