<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Game</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="game-container">
        <div class="info-panel">
            <div id="status">White's turn</div>
            <div id="captured-pieces">
                <div id="white-captured" class="captured"></div>
                <div id="black-captured" class="captured"></div>
            </div>
        </div>
        <div id="chessboard"></div>
        <div class="controls">
            <button id="reset-btn">New Game</button>
        </div>
    </div>
    <script src="chess.js"></script>
</body>
</html>