body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
}

.game-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

#chessboard {
    display: grid;
    grid-template-columns: repeat(8, 60px);
    grid-template-rows: repeat(8, 60px);
    border: 2px solid #333;
}

.square {
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    cursor: pointer;
    user-select: none;
}

.white {
    background-color: #f0d9b5;
}

.black {
    background-color: #b58863;
}

.selected {
    background-color: #aec6cf;
}

.valid-move {
    position: relative;
}

.valid-move::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(0, 128, 0, 0.5);
    border-radius: 50%;
    z-index: 1;
}

.info-panel {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 480px;
}

#status {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.captured {
    min-height: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}

.controls {
    margin-top: 10px;
}

button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
}