<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sudoku Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Sudoku</h1>
        
        <div class="game-options">
            <div class="timer">Time: <span id="minutes">00</span>:<span id="seconds">00</span></div>
            <div class="difficulty">
                <label for="difficulty-select">Difficulty:</label>
                <select id="difficulty-select">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                </select>
            </div>
            <button id="new-game-btn">New Game</button>
            <button id="hint-btn">Hint</button>
            <button id="solve-btn">Solve</button>
        </div>
        
        <div id="board" class="board"></div>
        
        <div class="number-pad">
            <button class="number" data-number="1">1</button>
            <button class="number" data-number="2">2</button>
            <button class="number" data-number="3">3</button>
            <button class="number" data-number="4">4</button>
            <button class="number" data-number="5">5</button>
            <button class="number" data-number="6">6</button>
            <button class="number" data-number="7">7</button>
            <button class="number" data-number="8">8</button>
            <button class="number" data-number="9">9</button>
            <button class="number" data-number="0">Erase</button>
        </div>
        
        <div id="message" class="message"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>