* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    padding: 20px;
}

.container {
    max-width: 500px;
    width: 100%;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.game-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    flex-wrap: wrap;
    gap: 10px;
}

.timer {
    font-size: 18px;
    font-weight: bold;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

button:hover {
    background-color: #45a049;
}

select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.board {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-gap: 1px;
    background-color: #333;
    border: 2px solid #333;
    margin-bottom: 20px;
}

.cell {
    background-color: white;
    aspect-ratio: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    user-select: none;
}

.cell:hover:not(.fixed) {
    background-color: #f0f0f0;
}

.cell.selected {
    background-color: #bbdefb;
}

.cell.fixed {
    font-weight: bold;
    background-color: #f8f8f8;
}

.cell.error {
    color: red;
}

.cell.hint {
    background-color: #c8e6c9;
}

/* Add borders to separate 3x3 boxes */
.cell:nth-child(3n) {
    border-right: 2px solid #333;
}

.cell:nth-child(9n) {
    border-right: none;
}

.cell:nth-child(n+19):nth-child(-n+27),
.cell:nth-child(n+46):nth-child(-n+54) {
    border-bottom: 2px solid #333;
}

.number-pad {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
    margin-bottom: 20px;
}

.number {
    padding: 10px;
    font-size: 18px;
}

.number[data-number="0"] {
    grid-column: span 5;
}

.message {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    height: 30px;
    color: #4CAF50;
}

@media (max-width: 500px) {
    .game-options {
        flex-direction: column;
        align-items: stretch;
    }
    
    .cell {
        font-size: 16px;
    }
}